<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\jeiss\Documents\Bioingeniería\Cuarto semestre\Biología Celular Y Molecular\Proyecto de profundización\Dogmacentral.prj" location="C:\Users\jeiss\Documents\Bioingeniería\Cuarto semestre\Biología Celular Y Molecular\Proyecto de profundización" name="Dogmacentral" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DOGMACENTRAL</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Jeisson Parra</param.authnamewatermark>
    <param.email>Jeissonparra1212@gmail.com</param.email>
    <param.company>JeiPax</param.company>
    <param.summary>Programa dogmacentral</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\secuencia_retrato_genoma_humano.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\JeiPax\DOGMACENTRAL\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\Logo.gif</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Dogmacentral\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Dogmacentral\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Dogmacentral\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Dogmacentral</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ProyectoP.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\5PYKQ.gif</file>
      <file>${PROJECT_ROOT}\ADN.gif</file>
      <file>${PROJECT_ROOT}\AdnC.txt</file>
      <file>${PROJECT_ROOT}\adnrep.gif</file>
      <file>${PROJECT_ROOT}\arn.gif</file>
      <file>${PROJECT_ROOT}\ARN.txt</file>
      <file>${PROJECT_ROOT}\Encendido.png</file>
      <file>${PROJECT_ROOT}\FlusteredSoupyAfricanrockpython-size_restricted.gif</file>
      <file>${PROJECT_ROOT}\Genoma mutado.txt</file>
      <file>${PROJECT_ROOT}\mut.gif</file>
      <file>${PROJECT_ROOT}\mutacion.png</file>
      <file>${PROJECT_ROOT}\muñecoadn.gif</file>
      <file>${PROJECT_ROOT}\Proteina mutada.txt</file>
      <file>${PROJECT_ROOT}\Proteina.txt</file>
      <file>${PROJECT_ROOT}\ProyectoP1.mlapp</file>
      <file>${PROJECT_ROOT}\ProyectoP2.mlapp</file>
      <file>${PROJECT_ROOT}\ProyectoP3.mlapp</file>
      <file>${PROJECT_ROOT}\ProyectoP4.mlapp</file>
      <file>${PROJECT_ROOT}\REPLICATION.gif</file>
      <file>${PROJECT_ROOT}\REPLICATION1.gif</file>
      <file>${PROJECT_ROOT}\TRA.gif</file>
      <file>${PROJECT_ROOT}\trad.gif</file>
      <file>${PROJECT_ROOT}\unnamed.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Dogmacentral\for_testing" name="DOGMACENTRAL.exe" optional="false">C:\Users\jeiss\Documents\Bioingeniería\Cuarto semestre\Biología Celular Y Molecular\Proyecto de profundización\Dogmacentral\for_testing\DOGMACENTRAL.exe</file>
      <file location="${PROJECT_ROOT}\Dogmacentral\for_testing" name="readme.txt" optional="true">C:\Users\jeiss\Documents\Bioingeniería\Cuarto semestre\Biología Celular Y Molecular\Proyecto de profundización\Dogmacentral\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Dogmacentral\for_testing" name="splash.png" optional="false">C:\Users\jeiss\Documents\Bioingeniería\Cuarto semestre\Biología Celular Y Molecular\Proyecto de profundización\Dogmacentral\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>