<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2276235680" file="G:\Other computers\Mi Portátil\Bioingeniería\Cuarto semestre\Biología Celular Y Molecular\Proyecto de profundización\Dogma central.prj" location="G:\Other computers\Mi Portátil\Bioingeniería\Cuarto semestre\Biología Celular Y Molecular\Proyecto de profundización" name="Dogma central" target="target.mlapps" target-name="Package App">
    <param.appname>Dogma central</param.appname>
    <param.authnamewatermark>Jeisson Parra</param.authnamewatermark>
    <param.email>jeissonparra1212@gmail.com</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}\Dogma central_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Dogma central_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Dogma central_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Dogma central_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description>Programa dogma central de la biologia</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}\Dogma central_resources</param.output>
    <param.guid>eef66dbc-7635-48e3-a3e9-a28376597ab0</param.guid>
    <unset>
      <param.company />
      <param.summary />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ProyectoP.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\5PYKQ.gif</file>
      <file>${PROJECT_ROOT}\ADN.gif</file>
      <file>${PROJECT_ROOT}\adnrep.gif</file>
      <file>${PROJECT_ROOT}\arn.gif</file>
      <file>${PROJECT_ROOT}\Encendido.png</file>
      <file>${PROJECT_ROOT}\FlusteredSoupyAfricanrockpython-size_restricted.gif</file>
      <file>${PROJECT_ROOT}\mut.gif</file>
      <file>${PROJECT_ROOT}\mutacion.png</file>
      <file>${PROJECT_ROOT}\muñecoadn.gif</file>
      <file>${PROJECT_ROOT}\ProyectoP1.mlapp</file>
      <file>${PROJECT_ROOT}\ProyectoP2.mlapp</file>
      <file>${PROJECT_ROOT}\ProyectoP3.mlapp</file>
      <file>${PROJECT_ROOT}\ProyectoP4.mlapp</file>
      <file>${PROJECT_ROOT}\REPLICATION.gif</file>
      <file>${PROJECT_ROOT}\REPLICATION1.gif</file>
      <file>${PROJECT_ROOT}\TRA.gif</file>
      <file>${PROJECT_ROOT}\trad.gif</file>
      <file>${PROJECT_ROOT}\unnamed.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Dogma central_resources" optional="false">G:\Other computers\Mi Portátil\Bioingeniería\Cuarto semestre\Biología Celular Y Molecular\Proyecto de profundización\Dogma central_resources</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>